
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

set -g default-terminal "screen-256color" # use vi mode

set -g mouse on # enable mouse
set -g history-limit 50000 # increase scrollback buffer size
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# focus events enabled for terminals that support them
set -g focus-events on
# use vi mode
setw -g mode-keys vi
set -g status-keys vi

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

bind b list-buffers  # list paste buffers
# bind p paste-buffer  # paste from the top paste buffer
# bind P choose-buffer # choose which buffer to paste from
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel

# Update default binding of `Enter` to also use copy-pipe
if-shell -b '[[ $(uname -s) = Darwin ]]' "bind-key -T copy-mode-vi y send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'"

if-shell -b '[[ $(uname -s) = Linux ]]' "bind-key -Tcopy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard' \; send -X clear-selection"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
